		*{
		margin: 0;
		padding: 0;	
		scroll-behavior: smooth ;
		}
		@media ( min-width: 1024px){
	
		a{
		text-decoration:none;
		color: white;
		}
		A:hover{
		color: #cecece; 
		}

		.header{ 
		display: grid;
		grid-template-columns: repeat(10, 1fr);
		background-color: #8D8A7F;
		min-height: 228px;
		grid-gap: 1em;
		grid-auto-rows: minmax(1fr,auto);

		}
	
		.header > div{
		padding: 1em;
		}
		.logo2{
			display: none;
		}
		.knopka{
			display: none;
		}
		.logo{
		grid-column: 2;
		align-self: center;

		}
		.logo:hover{
		opacity: 25%;
		}
		.menu {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 40% 60%;
		grid-row-gap: 1em;
		grid-column-gap: 4em;
		grid-column: 4/10;
		word-break:inherit;
		}
		.menu > .word {
		justify-self: end;
		grid-row: 1;
		list-style: none;
		margin: 1px 2px ;
		font-size: 36px;
		font-family: 'Rubik mono one', sans-serif;
		align-self:center;
text-align: center;
		} 
		.imgi1{
			margin-right: 15%;
			grid-row: 2;
			align-self: start;
			justify-self: end;
		}
		.menu > .imgi1:hover{
			opacity: 25%;
			}
		.menu > .imgi{
		margin-right: 20%;
		grid-row: 2;
		align-self: start;
		justify-self: end;

		}
		.menu > .imgi:hover{
		opacity: 25%;
		}

		.content{
			background-color: white;
		display: grid;
		grid-template-columns: repeat(10, 1fr);
		grid-gap: 1em;
		grid-template-rows: 62vh 12vh 55vh 10vh 60vh 62vh  62vh  10vh 30vh;
		
		}
		.Sub-menu{
			display: none;
		}
		.content div img{
		 object-fit: cover;
		 width: 100%;
		 min-height: 100%;
		}
		.levi{
		display: none;
		}
		.leviimg{
		grid-column: 2/10;
		grid-row: 1/2;
		}
		.zagolovok{
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(7, 1fr);
		grid-row-gap: 1em;
		grid-column: 3/9;
		grid-row: 1;
		justify-self: center;
		}
		.zagolovok h1{
		font-family: 'Rubik Mono One';
		font-size: 72px;
		letter-spacing: 5px;
		text-shadow: 6px 6px 2px #6D5444;
		 color: white;
		 grid-row: 2;
		}
		.zagolovok h2{
		font-family: 'Rubik';
		font-size: 48px;
		font-style: "medium";
		letter-spacing:2px;
		color: white;
		text-shadow: 3px 3px 1px #6D5444;
		grid-row: 4;
		justify-self: center;
		}
		.zagolovok h1:hover{
		 color: #cecece
		}
		.zagolovok h2:hover{
		 color: #cecece
		}
		.lol{
		grid-row: 6;
		align-self: center;
		}
		.lol:hover{
			opacity: 25%;
		}
		.lol2{
			display: none;
		}
		.galereya{
		justify-self: center;
		grid-row: 2;
		grid-column: 3/9;
		font-family:'Rubik Mono One' ;
		font-size: 62px;
		letter-spacing:2px;
		color: #938F83;
		align-self: start;
		user-select: none;
		}
		.slider{
			grid-row: 3;
			grid-column: 2/10;
			object-fit: cover;
	
		}

		.slideshow-container{
			display: grid;
			grid-template-columns: repeat(10,1fr);
			grid-column-gap: 1em;
		
			background-color: rgba(141, 138, 127, 80%);
		
		}

.art{
	display: none;
	grid-column: 4/8;
	grid-row: 1;
	max-height: fit-content;
}

.prev{
	grid-row: 1;
	grid-column: 1;
	align-self: center;
	cursor: pointer;
	color: white;
	font-size: 64px;
user-select: none;
	transition: 0.6s ease;
	font-weight: 900;
	justify-self: center;
}
.next{
	grid-row: 1;
	grid-column: 10;
	align-self: center;
	cursor: pointer;
	color: white;
	font-size: 64px;
	transition: 0.6s ease;
	user-select: none;
	font-weight: 900;
	justify-self: center;
}
.prev:hover, .next:hover {
	background-color: rgba(14, 13, 13, 45%);
  }
.nya{
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: repeat(5,1fr);
	grid-row: 4/6;
	grid-column: 2/10;	
}
  .catty{
	  grid-column: 1/7;
grid-row: 1/3;
user-select: none;
margin-top: 5%;
justify-self: center;
max-width: fit-content; 

  }
  .catty1{
display: none;
  }

  .textobomne{
	user-select: none;
	 grid-column: 1/6;
	grid-row: 1;
	justify-self: center;
	align-self:center;
	font-family: 'Rubik Mono One';
	font-size: 62px;
	color: white;
opacity: 100%;
margin-top: 10%;
  }
  .obomne{
	user-select: none;
grid-column: 1/6;
	  grid-row: 2;
	opacity: 100%;
	word-break:inherit;
	text-align:center;
justify-self: center;
align-self: flex-start;
font-family: 'Rubik';
font-size: 48px;
color: white;
}
.zaya{
	margin-top: 3%;
}
.ap{
	grid-row: 4/6;
	grid-column: 2/10;	
	margin-top: 5%;
}

.gav{
	padding-top: 7%;
	grid-column: 2/10;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-columns: repeat(10,1fr);
	display: grid;
	grid-row-gap: 1em;
	grid-row: 6;
}
.thanks{
	display: none;
	grid-row: 2/4;
	align-self: center;
	justify-self: center;
	grid-column: 1/11;
	text-align: center;
	font-family: 'Rubik';
	font-size: 28px;
	color: rgba(141, 138, 127, 60%);
	user-select: none;
}
.zayavka{
	grid-row: 1;
	grid-column: 1/11;
	font-family: 'Rubik Mono One';
	font-size: 62px;
	justify-self: center;
	user-select: none;
	text-align:center;
	color: rgba(141, 138, 127, 100%);
}
.line1{
	grid-row: 2;
	align-self: flex-end;
	grid-column: 3/9;
	max-height: fit-content;
	max-width: 100%;
}
.naruto1{
	display: none;
}
.line4{
	display: none;
}
.name{
grid-row: 2;
align-self: center;
grid-column: 3/9;
Font-family: 'Rubik';
Font-size: 48px;
color: rgba(141, 138, 127, 60%);
text-align: center;
justify-self: center;
border: none;
min-width: 100%;

}
.name::placeholder{
	color: rgba(141, 138, 127, 60%);
}
.name:active, :hover, :focus {
    outline: 0;
    outline-offset: 0;
}

.line2{
grid-row: 3;
align-self: flex-end;	
grid-column: 2/10;
max-width: 100%;
max-height: fit-content;
}
.line3{
	display: none;
}
.out{
	grid-column: 2/10;
}
.link{
	grid-row: 3;
	align-self: center;
	grid-column: 2/10;
	Font-family: 'Rubik';
	Font-size: 48px;
	text-align: center;
	color: rgba(141, 138, 127, 60%);
	border: none;
	min-width: 100%;

}
.link::placeholder{
	color: rgba(141, 138, 127, 60%);
}
.link:active, :hover, :focus {
    outline: 0;
    outline-offset: 0;
}
.minicat{
align-self: flex-start;
grid-column: 5/7;
grid-row: 7;
justify-self: center;
opacity: 80%;
}
.minicat:hover{
	opacity:55% ;
}
button, input[type="submit"], input[type="reset"] {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}
.naruto{
	grid-row: 7;
	grid-column: 3/9;
	justify-self: center;
	max-width: fit-content; 
	padding-top: 5%;

}
.footer{
	grid-row: 9;
	background-color: #8D8A7F;
grid-column: 1/11;
display: grid;
grid-template-columns: repeat(10,1fr);
grid-column-gap: 1em;
}
.logofooter{
	justify-self: center;
	align-self: center;
	grid-column: 5/7;
	grid-row: 1;
}
.foot{
	justify-self: center;
	align-self: center;
	grid-column: 7;
}
.foote{
	justify-self: center;
	align-self: center;
	grid-column: 8;
}
.foooter{
	justify-self: center;
	align-self: center;
	grid-column: 9;
}
.foot1{
	display: none;
}
.foote1{
	display: none;
}
.foooter1{
	display: none;
}
.logofooter:hover{
	opacity: 25%;
}
.foot:hover{
	opacity: 25%;
}
.foote:hover{
	opacity: 25%;
}
.foooter:hover{
	opacity: 25%;
}
.texthtml{
	font-family: 'Rubik';
font-size: 24px;
grid-column: 2/4;
text-align: start;
align-self: flex-end;
color: white;
margin-bottom: 20%;
user-select: none;
}
#toTop{
position: fixed;
bottom:3vh; 
right:2vw;
display: none;
cursor: pointer;
}
}







		@media (min-width: 700px) and (max-width: 1023px){
	a{
		text-decoration:none;
		color: white;
		}
		A:hover{
		color: #cecece; 
		}
		.header{
		display: none;
		}


		.leviimg{
		display: none ;
}
.site{
	overflow-x: hidden;
}
		.content{
		display: grid;
		grid-template-columns: repeat(10, 1fr);
		grid-column-gap: 1em;
		grid-template-rows: 88vh 10vh 70vh 6vh 60vh 62vh  62vh  5vh 30vh;
		}
.knopki{
	grid-column: 3/9;
	grid-row: 1;
	align-self: flex-start;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 1em;
	margin-top: 10%;
}
.content img{
		 object-fit: cover;
		 width: 100%;
		 min-height: 100%;
		}

		.levi{
	grid-row: 1;
	grid-column: 2/10;
	overflow: hidden;
}  
.lol{
	display: none;
}


.logo2{
	grid-column: 3/5;
	grid-row: 1;
	align-self: flex-start;
	margin-top: 10%;

}

.knopka{
	grid-row: 1;
	grid-column: 7/9;
	align-self: flex-start;
	margin-top: 10%;
	  color: inherit;
	   border: none;
	    cursor: pointer;
	    background-color: transparent;
}
.Sub-menu{

display: none;
align-self: flex-start;
margin-top: 25%;
	grid-row: 1;
	grid-column: 2/10;

	height: 35vh;

}
.knopkacontent{
	background-color: rgba(141,138,127,70%) ;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(13, 1fr);
	grid-column-gap: 1em;
	grid-template-rows: 1fr 1fr ;
	grid-row-gap: 1em;
}
.textmenu{
	width: 100%;
	grid-row: 1;
	grid-column: 1/7;
	font-family: 'Rubik Mono One';
	font-size: 24px;
	color: white;
	align-self: center;
	margin-left: 10%;
}
.textmenu2{
justify-self: end;
	grid-row: 1;
	grid-column: 8/13;
	font-family: 'Rubik Mono One';
	font-size: 24px;
	color: white;
	align-self: center;
margin-right: 12%;
}
.textmenu3{
	
justify-self: center;
	grid-row: 1;
	grid-column: 5/9;
	font-family: 'Rubik Mono One';
	font-size: 24px;
	color: white;
	align-self: flex-end;
}
.logomenu{
	opacity: 100%;
	grid-row: 1;
	grid-column: 6/8;
	align-self: center;
	justify-self: center;
	min-width: 100%;
}

.instmenu{
	grid-column: 2/4;
grid-row: 2;

align-self: flex-start;
}
.portmenu{

align-self: center;
	grid-column: 6/8;
	grid-row: 2;

}
.vkmenu{
	align-self: flex-start;
	grid-column: 10/12;
	grid-row: 2;
}
.zagolovok{
	grid-row: 1;
	grid-column: 3/9;
	justify-self: center;
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	grid-row-gap: 1em;
	align-self: end;
	margin-bottom: 10%;
	align-self: end;

	}
	.zagolovok h1{
	font-family: 'Rubik Mono One';
	font-size: 50px;
	text-shadow: 6px 6px 2px #6D5444;
	 color: white;

	}
	
.lol2{
	justify-self: center;
}
.dig{
	justify-self: center;
	align-self: center;
	font-family: 'Rubik';
		font-size: 30px;
		letter-spacing:2px;
		color: white;
		text-shadow: 3px 3px 1px #6D5444;
}
.galereya{
		grid-column: 2/10;
		font-family:'Rubik Mono One' ;
		font-size: 60px;
		letter-spacing:2px;
		color: #938F83;
		justify-self: center;
		}
		.slider{
			grid-row: 3;
			grid-column: 2/10;
			object-fit: cover;
	
		}
		.slideshow-container{
			display: grid;
			grid-template-columns: repeat(10,1fr);
			grid-column-gap: 1em;
		
		}

.art{
	display: none;
	grid-column: 1/12;
	grid-row: 1;
	max-height: fit-content;
}

.prev{

	grid-row: 1;
	grid-column: 1;
	align-self: center;
	cursor: pointer;
	color: white;
	font-size: 64px;
	text-shadow: #4e493a 2px 0px 6px;
user-select: none;
	transition: 0.6s ease;
	font-weight: 900;
	justify-self: center;
}
.next{
	grid-row: 1;
	grid-column: 10;
	align-self: center;
	text-shadow: #4e493a 2px 0px 6px;
	cursor: pointer;
	color: white;
	font-size: 64px;
	transition: 0.6s ease;
	user-select: none;
	font-weight: 900;
	justify-self: center;
}
.prev:hover, .next:hover {
	background-color: rgba(14, 13, 13, 45%);
  }
.nya{
grid-row: 5;
grid-column: 2/10;
display: grid;
grid-template-rows: repeat(3,1fr);
grid-template-columns: repeat(6,1fr);
user-select: none;

}
  .catty{
	object-fit: cover;
	align-self: center;
	background-size: cover;
	grid-row: 1/5;
	grid-column: 1/7;
	overflow: hidden;
	max-height: 100%;
	display: none;
  }
  .catty1{
	  object-fit: cover;
	  align-self: center;
	  background-size: cover;
	  grid-row: 1/4;
	  grid-column: 1/7;
	  overflow: hidden;
	  max-height: 100%;



}

  .textobomne{

	 grid-column: 1/7;
	grid-row: 1;
	justify-self: center;
	align-self:flex-end;
	font-family: 'Rubik Mono One';
	font-size: 48px;
	color: white;
opacity: 100%;
margin-top: 10%;
  }
  .obomne{

grid-column: 1/7;
	  grid-row: 2/4;
	opacity: 100%;
	word-break:inherit;
	text-align:center;
justify-self: center;
align-self: center;
font-family: 'Rubik';
font-size:44px;
color: white;
}
.zaya{
	margin-top: 3%;
}
.ap{
	grid-row: 4/5;
grid-column: 2/10;
margin-bottom: 5%;
}

.gav{
	padding-top: 7%;
	grid-column: 2/10;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-columns: repeat(10,1fr);
	display: grid;
	grid-row: 6;
	grid-row-gap: 1em;
}
.zayavka{
	grid-row: 1;
	grid-column: 1/11;
	font-family: 'Rubik Mono One';
	font-size: 48px;
	justify-self: center;
	user-select: none;
	text-align:center;
	color: rgba(141, 138, 127, 100%);
}

.line1{
display: none;
}
.name{
grid-row: 2;
align-self: center;
grid-column: 3/9;
Font-family: 'Rubik';
Font-size: 40px;
color: rgba(141, 138, 127, 60%);
text-align: center;
justify-self: center;
border: none;
min-width: 100%;

}
.name::placeholder{
	color: rgba(141, 138, 127, 60%);
}
.name:active, :hover, :focus {
	outline: 0;
	outline-offset: 0;
}

.line2{
display: none;
}
.line4{
	grid-row: 2;
	align-self: flex-end;
	grid-column: 2/10;
	max-height: fit-content;
	max-width: 100%;
}
.line3{
	grid-row: 3;
	align-self: flex-end;	
	grid-column: 1/11;
	max-width: 100%;
	max-height: fit-content;
}
.out{
	grid-column: 2/10;
}
.link{
	grid-row: 3;
	align-self: center;
	grid-column: 1/11;
	Font-family: 'Rubik';
	Font-size: 40px;
	text-align: center;
	color: rgba(141, 138, 127, 60%);
	border: none;
	min-width: 100%;

}
.link::placeholder{
	color: rgba(141, 138, 127, 60%);
}
.link:active, :hover, :focus {
	outline: 0;
	outline-offset: 0;
}
.minicat{
align-self: flex-start;
grid-column: 4/8;
grid-row: 7;
max-width: 80%;
justify-self: center;
opacity: 80%;
}
.minicat:hover{
	opacity:55% ;
}
button, input[type="submit"], input[type="reset"] {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}
.thanks{
	display: none;
	grid-row: 2/4;
	align-self: center;
	justify-self: center;
	grid-column: 1/11;
	text-align: center;
	font-family: 'Rubik';
	font-size: 24px;
	color: rgba(141, 138, 127, 60%);
	user-select: none;
}
.naruto{

grid-row: 7;
grid-column: 2/10;
justify-self: center;
max-width: fit-content; 
padding-bottom: 5%;
margin-top: 3%;

}
.naruto1{
	display: none;
	grid-row: 7;
	grid-column: 2/10;
	justify-self: center;
	max-width: fit-content; 
padding-bottom: 5%;


}
.footer{
	grid-row: 9;
	background-color: #8D8A7F;
grid-column: 1/11;
display: grid;
grid-template-columns: repeat(10,1fr);
grid-column-gap: 1em;
}
.logofooter{
	justify-self: center;
	align-self: center;
	grid-column: 2/4;
	grid-row: 1;
}
.foot{

	margin-top: 30%;
	justify-self: center;
	align-self: center;
	grid-column: 4/6;
}
.foote{
	margin-top: 30%;
	justify-self: center;
	align-self: center;
	grid-column: 6/8;
}
.foooter{
	margin-top: 30%;
		justify-self: center;
	align-self: center;
	grid-column: 8/10;
}
.foot1{
	display: none;
}
.foote1{
	display: none;
}
.foooter1{	
	display: none;
}
.logofooter:hover{
	opacity: 25%;
}
.foot:hover{
	opacity: 25%;
}
.foote:hover{
	opacity: 25%;
}
.foooter:hover{
	opacity: 25%;
}
.texthtml{
	font-family: 'Rubik';
font-size: 16px;
grid-column: 2/4;
text-align: start;
align-self: center;
color: white;
margin-top: 20%;
user-select: none;
display: none;
}
#toTop{
position: fixed;
bottom:3vh; 
right:2vw;
display: none;
cursor: pointer;
}






}












		@media (max-width:699px ) {
			a{
		text-decoration:none;
		color: white;
		}
		A:hover{
		color: #cecece; 
		}
		.header{
		display: none;
		}
		.leviimg{
		display: none ;
}
.site{
	margin: 0px;
	padding: 0px;
	overflow-x: hidden;
} 
		.content{
		display: grid;
		grid-template-columns: repeat(10, 1fr);
		grid-column-gap: 1em;
		grid-template-rows: 88vh 10vh 45vh 1vh 40vh 60vh  55vh  0vh 30vh;
		}

.content img{
		 object-fit: cover;
		 width: 100%;
		 min-height: 100%;
		}

		.levi{
	grid-row: 1;
	grid-column: 2/10;
	overflow: hidden;
}  
.lol{
	display: none;
}
		.zagolovok{
		grid-row: 1;
		grid-column: 3/9;
		justify-self: end;
		display: grid;
		grid-template-rows: repeat(3, 1fr);
		grid-row-gap: 1em;
		align-self: end;
		margin-bottom: 15%;
		margin-right: 10%;
		}
		.zagolovok h1{
		font-family: 'Rubik Mono One';
		font-size: 30px;
		text-shadow: 6px 6px 2px #6D5444;
		 color: white;
		}

.logo2{
	grid-column: 3/5;
	grid-row: 1;
	align-self: flex-start;
	margin-top: 10%;
}
.knopka{
	grid-row: 1;
	grid-column: 7/9;
	align-self: flex-start;
	margin-top: 10%;
	  color: inherit;
	   border: none;
	    cursor: pointer;
	    background-color: transparent;
}
.Sub-menu{

display: none;
align-self: flex-start;
margin-top: 23%;
	grid-row: 1;
	grid-column: 2/10;

	height: 30vh;

}
.knopkacontent{
	background-color: rgba(141,138,127,70%) ;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(13, 1fr);
	grid-column-gap: 1em;
	grid-template-rows: 1fr 1fr ;
	grid-row-gap: 1em;
}
.textmenu{
	width: 100%;
	margin-right: 10%;
	grid-row: 1;
	grid-column: 2/7;
	font-family: 'Rubik Mono One';
	font-size: 16px;
	color: white;
	align-self: center;
}
.textmenu2{
	margin-left: 20%;
	max-width: 100%;
	grid-row: 1;
	grid-column: 8/13;
	font-family: 'Rubik Mono One';
	font-size: 16px;
	color: white;
	align-self: center;
	justify-self: center;
}
.textmenu3{

	
justify-self: center;
	grid-row: 1;
	grid-column: 6/9;
	font-family: 'Rubik Mono One';
	font-size: 16px;
	color: white;
	align-self: flex-end;
}
.logomenu{
	opacity: 100%;
	grid-row: 1;
	grid-column: 6/9;
	align-self: center;
	justify-self: center;
}

.instmenu{
	grid-column: 2/5;
grid-row: 2;

align-self: flex-start;
}
.portmenu{

align-self: center;
	grid-column: 6/9;
	grid-row: 2;

}
.vkmenu{
	align-self: flex-start;
	grid-column: 10/13;
	grid-row: 2;
}
.lol2{
	justify-self: end;
}
.dig{
	justify-self: end;
	font-family: 'Rubik';
		font-size: 20px;
		letter-spacing:2px;
		color: white;
		text-shadow: 3px 3px 1px #6D5444;
}
.galereya{
		grid-column: 2/10;
		font-family:'Rubik Mono One' ;
		font-size: 31px;
		letter-spacing:2px;
		color: #938F83;
		justify-self: center;
		margin-top: 5%;
		}
	
			.slider{
				grid-row: 3;
				grid-column: 2/10;
				object-fit: cover;
		
			}
			.slideshow-container{
				display: grid;
				grid-template-columns: repeat(10,1fr);
				grid-column-gap: 1em;
			
			}
	
	.art{
		display: none;
		grid-column: 1/12;
		grid-row: 1;
		max-height: fit-content;
	}
	
	.prev{
	
		grid-row: 1;
		grid-column: 1;
		align-self: center;
		cursor: pointer;
		color: white;
		font-size: 64px;
		text-shadow: #4e493a 2px 0px 6px;
	user-select: none;
		transition: 0.6s ease;
		font-weight: 900;
		justify-self: center;
	}
	.next{
		grid-row: 1;
		grid-column: 10;
		align-self: center;
		text-shadow: #4e493a 2px 0px 6px;
		cursor: pointer;
		color: white;
		font-size: 64px;
		transition: 0.6s ease;
		user-select: none;
		font-weight: 900;
		justify-self: center;
	}
	.prev:hover, .next:hover {
		background-color: rgba(14, 13, 13, 45%);
	  }
	.nya{
grid-row: 5;
grid-column: 2/10;
display: grid;
grid-template-rows: repeat(3,1fr);
grid-template-columns: repeat(6,1fr);
user-select: none;

	}
	  .catty{
		 display: none;
	  }
	  .catty1{
		  object-fit: cover;
		  align-self: center;
		  background-size: cover;
		  grid-row: 1/4;
		  grid-column: 1/7;
		  overflow: hidden;
		  max-height: 100%;


	}
	
	  .textobomne{
	
		 grid-column: 1/7;
		grid-row: 1;
		justify-self: center;
		align-self:flex-end;
		font-family: 'Rubik Mono One';
		font-size: 28px;
		color: white;
	opacity: 100%;
	margin-top: 10%;
	  }
	  .obomne{
	
	grid-column: 1/7;
		  grid-row: 2/4;
		opacity: 100%;
		word-break:inherit;
		text-align:center;
	justify-self: center;
	align-self: center;
	font-family: 'Rubik';
	font-size:24px;
	color: white;
	}
	.zaya{
		margin-top: 3%;
	}
	.ap{
		grid-row: 4/5;
grid-column: 2/10;
margin-bottom: 5%;
	}
	
	.gav{
		padding-top: 7%;
		grid-column: 2/10;
		grid-template-rows: 1fr 1fr 1fr;
		grid-template-columns: repeat(10,1fr);
		display: grid;
		grid-row: 6;
		grid-row-gap: 1em;
	}
	.zayavka{
		grid-row: 1;
		grid-column: 1/11;
		font-family: 'Rubik Mono One';
		font-size: 31px;
		justify-self: center;
		user-select: none;
		text-align:center;
		color: rgba(141, 138, 127, 100%);
	}
	
	.line1{
display: none;
	}
	.name{
	grid-row: 2;
	align-self: center;
	grid-column: 3/9;
	Font-family: 'Rubik';
	Font-size: 28px;
	color: rgba(141, 138, 127, 60%);
	text-align: center;
	justify-self: center;
	border: none;
	min-width: 100%;
	margin-top: 3%;
	
	}
	.name::placeholder{
		color: rgba(141, 138, 127, 60%);
	}
	.name:active, :hover, :focus {
		outline: 0;
		outline-offset: 0;
	}
	
	.line2{
display: none;
	}
	.line4{
		grid-row: 2;
		align-self: flex-end;
		grid-column: 2/10;
		max-height: fit-content;
		max-width: 100%;
		margin-bottom: 8%;
	}
	.line3{
		grid-row: 3;
		align-self: flex-end;	
		grid-column: 1/11;
		max-width: 100%;
		max-height: fit-content;
		margin-bottom: 8%;
	}
	.out{
		grid-column: 2/10;
	}
	.link{
		grid-row: 3;
		align-self: center;
		grid-column: 1/11;
		Font-family: 'Rubik';
		Font-size: 28px;
		text-align: center;
		color: rgba(141, 138, 127, 60%);
		border: none;
		min-width: 100%;
	
	}
	.link::placeholder{
		color: rgba(141, 138, 127, 60%);
	}
	.link:active, :hover, :focus {
		outline: 0;
		outline-offset: 0;
	}
	.minicat{
	align-self: flex-start;
	grid-column: 4/8;
	grid-row: 7;
	max-width: 90%;
	justify-self: center;
	opacity: 80%;
	}
	.minicat:hover{
		opacity:55% ;
	}
	button, input[type="submit"], input[type="reset"] {
		background: none;
		color: inherit;
		border: none;
		padding: 0;
		font: inherit;
		cursor: pointer;
		outline: inherit;
	}
	.thanks{
		display: none;
		grid-row: 2/4;
		align-self: center;
		justify-self: center;
		grid-column: 1/11;
		text-align: center;
		font-family: 'Rubik';
		font-size: 18px;
		color: rgba(141, 138, 127, 60%);
		user-select: none;
	}
	.naruto{
	display: none;
	
	}
	.naruto1{
		grid-row: 7;
		grid-column: 2/10;
		justify-self: center;
		max-width: fit-content; 
		max-height: 100%;

margin-top: 2%;
	
	}
	.footer{
		grid-row: 9;
		background-color: #8D8A7F;
	grid-column: 1/11;
	display: grid;
	grid-template-columns: repeat(10,1fr);
	grid-column-gap: 1em;
	}
	.logofooter{
		justify-self: center;
		align-self: center;
		grid-column: 2/4;
		grid-row: 1;
	}
	.foot{
		display: none;
	}
	.foote{
		display: none;
	}
	.foooter{
display: none;
	}
	.foot1{
		margin-top: 30%;
		justify-self: center;
		align-self: center;
		grid-column: 4/6;
	}
	.foote1{
		margin-top: 30%;
		justify-self: center;
		align-self: center;
		grid-column: 6/8;
	}
	.foooter1{	
		margin-top: 30%;
			justify-self: center;
		align-self: center;
		grid-column: 8/10;
	}
	.logofooter:hover{
		opacity: 25%;
	}
	.foot:hover{
		opacity: 25%;
	}
	.foote:hover{
		opacity: 25%;
	}
	.foooter:hover{
		opacity: 25%;
	}
	.texthtml{
		font-family: 'Rubik';
	font-size: 16px;
	grid-column: 2/4;
	text-align: start;
	align-self: center;
	color: white;
	margin-top: 20%;
	user-select: none;
	display: none;
	}
	#toTop{
	position: fixed;
	bottom:3vh; 
	right:2vw;
	display: none;
	cursor: pointer;
	}
	
	
	



	}
